
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe Menu</title>
    <style>
        body { font-family: Arial, sans-serif; background: #fafafa; color: #333; padding: 20px; }
        h1 { text-align: center; color: #444; }
        .menu-section { margin-bottom: 40px; }
        .item { display: flex; justify-content: space-between; padding: 8px 0; border-bottom: 1px solid #ddd; }
        .item img { width: 50px; height: 50px; object-fit: cover; margin-right: 10px; }
        .item-info { display: flex; align-items: center; }
        .price { font-weight: bold; }
    </style>
</head>
<body>
    <h1>🍴 Cafe Menu</h1>

    <div class="menu-section">
        <h2>Quick Bites</h2>
        <div class="item"><div class="item-info"><img src="https://via.placeholder.com/50"> French Fries Masala</div><div class="price">₹80</div></div>
        <div class="item"><div class="item-info"><img src="https://via.placeholder.com/50"> Veg Nuggets</div><div class="price">₹70</div></div>
        <div class="item"><div class="item-info"><img src="https://via.placeholder.com/50"> Chicken Nuggets (5 pcs)</div><div class="price">₹80</div></div>
        <div class="item"><div class="item-info"><img src="https://via.placeholder.com/50"> Veg Momos (5 pcs)</div><div class="price">₹70</div></div>
        <div class="item"><div class="item-info"><img src="https://via.placeholder.com/50"> Chicken Popcorn</div><div class="price">₹60</div></div>
        <div class="item"><div class="item-info"><img src="https://via.placeholder.com/50"> Chicken Burger</div><div class="price">₹70</div></div>
        <div class="item"><div class="item-info"><img src="https://via.placeholder.com/50"> Veg Burger</div><div class="price">₹80</div></div>
    </div>

    <div class="menu-section">
        <h2>Milkshakes</h2>
        <div class="item"><div class="item-info"><img src="https://via.placeholder.com/50"> Chocolate Milkshake</div><div class="price">₹80</div></div>
        <div class="item"><div class="item-info"><img src="https://via.placeholder.com/50"> Vanilla Milkshake</div><div class="price">₹80</div></div>
        <div class="item"><div class="item-info"><img src="https://via.placeholder.com/50"> Strawberry Milkshake</div><div class="price">₹80</div></div>
        <div class="item"><div class="item-info"><img src="https://via.placeholder.com/50"> Oreo Milkshake</div><div class="price">₹80</div></div>
    </div>

    <div class="menu-section">
        <h2>Fresh Juice</h2>
        <div class="item"><div class="item-info"><img src="https://via.placeholder.com/50"> Orange</div><div class="price">₹50</div></div>
        <div class="item"><div class="item-info"><img src="https://via.placeholder.com/50"> Watermelon</div><div class="price">₹40</div></div>
        <div class="item"><div class="item-info"><img src="https://via.placeholder.com/50"> Pineapple</div><div class="price">₹50</div></div>
        <div class="item"><div class="item-info"><img src="https://via.placeholder.com/50"> Apple</div><div class="price">₹50</div></div>
        <div class="item"><div class="item-info"><img src="https://via.placeholder.com/50"> Lemonade</div><div class="price">₹35</div></div>
        <div class="item"><div class="item-info"><img src="https://via.placeholder.com/50"> Grapes</div><div class="price">₹50</div></div>
    </div>

    <div class="menu-section">
        <h2>Tea & Coffee</h2>
        <div class="item"><div class="item-info"><img src="https://via.placeholder.com/50"> Tea</div><div class="price">₹12</div></div>
        <div class="item"><div class="item-info"><img src="https://via.placeholder.com/50"> Coffee</div><div class="price">₹15</div></div>
        <div class="item"><div class="item-info"><img src="https://via.placeholder.com/50"> Ginger Tea</div><div class="price">₹15</div></div>
        <div class="item"><div class="item-info"><img src="https://via.placeholder.com/50"> Lemon Tea</div><div class="price">₹15</div></div>
    </div>

</body>
</html>
